{
  "name": "@dwp/components-theme",
  "version": "1.0.2",
  "description": "CSS-in-JS Shareable Styles built upon govuk-frontend Design System",
  "bin": {
    "components-theme": "bin/run.js"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "files": [
    "assets",
    "bin",
    "commonjs",
    "esm"
  ],
  "scripts": {
    "build": "npm run build-commonjs && npm run build-esm",
    "build-commonjs": "cross-env BABEL_ENV=commonjs babel src --delete-dir-on-start --out-dir commonjs --source-maps inline",
    "build-esm": "cross-env BABEL_ENV=esm babel src --delete-dir-on-start --out-dir esm --source-maps inline",
    "build-asset": "node scripts/generateRawTheme.js > src/raw.json && cp -r node_modules/govuk-frontend/assets/* assets/",
    "postbuild": "cp src/raw.json commonjs/ && cp src/raw.json esm/",
    "prepack": "npm run build",
    "prepare": "npm run build-asset"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.13.1",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.1",
    "govuk-frontend": "^2.3.0",
    "minimist": "^1.2.0",
    "ncp": "^2.0.0",
    "tagged-template-literals": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
